<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaladBar</title>
</head>
<body>
    <header>SaladBar<i class="fa fa-leaf" aria-hidden="true"></i></header>
    <main>Main Content goes here</main>
    <footer><footer>
        <div class="socials">
        <a href="https://www.facebook.com/login/" target="_blank">Visit our Facebook Page<i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/" target="_blank">Join us on Instagram<i class="fa-brands fa-instagram"></i></a>
<a href="https://www.youtube.com/" target="_blank">See our Youtube Channel<i class="fa-brands fa-youtube"></i></a>
</div></footer>
</body>
</html>