<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SaladBar,a family run business in Galway,Ireland.Fresh salads and Burrito bowls,for lunch and dinner.">
    <meta name="keywords" content="SaladBar, salads, fresh, food, burrito, rice, pasta, healthy,diet,galway,Ireland">
    <title>SaladBar</title>
    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons8-salad-180x180-apple-touch.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons8-salad-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons8-salad-16x16.png">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!--Navigation Menu-->
    <header><a href="index.html"><h1>SaladBar<i class="fa-solid fa-leaf"></i></h1>
    </a>
    <input type="checkbox" id="nav-toggle" name="nav-toggle">
    <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
    
    <nav>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="hero-image">
            <div class="hero-text">
                <h3>SaladBar<i class="fa-solid fa-leaf"></i></h3>
                <p>Where Healthy is Tasty</p>
            </div>
        </div>
        <div class="about-us">
            <h2>About Us</h2>
            <p>
            Welcome to <label class="salad-logo">SaladBar<i class="fa-solid fa-leaf"></i></label>,a family run business, located in Co.Galway. We pride ourselves on serving locally-sourced, organic food
         that is healthy AND tasty!<br>
        We offer over fifty different types of salads, pasta and rice dishes, so there is something for 
    every taste bud.<br>
Not only serving delicious(and nutritious) meals, we also offer the best coffee and tea selection, so you can enjoy everything for lunch or dinner
in one convenient location.<br>
Our super happy and friendly staff are more than willing to help you with your selection or if you have any dietary needs or requirements.<br><br>
As an added benefit, we also offer outside catering for family gatherings or corporate events. Just fill in this <a href="contact.html">form</a> to let us know your 
details and we'll get back to you shortly.</p>
        </div>
        <div class="img-container">
            <div class="local-img">
                <div class="img-text">All our food is locally sourced</div>
            </div>
            <div class="loyalty-img">
                <div class="img-text">Join our loyalty Programme</div>
            </div>
            <div class="coffee-img">
                <div class="img-text">Try our wide range of coffee today!</div>
            </div>
        </div>
        <div class="open-hours">
            <h4>Opening Hours</h4>
            <table>
                <tr>
                    <td>Days</td>
                    <td>Hours</td>
                    <tr>
                        <td>Mon-Fri</td>
                        <td>8am - 6pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9am - 5.30pm</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>10am - 4pm</td>
                    </tr>
                    <tr>
                        <td colspan="2">Bank Hols: 11am - 4pm</td>
                    </tr>
                
            </table>
        </div>
    </main>
    <footer>
        <div class="socials">
            <a href="https://www.facebook.com/login/" target="_blank" rel="noopener" aria-label="Visit our Facebook Page(opens in a new tab)"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Join us on Instagram(opens in a new tab)"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="See our Youtube Channel(opens in a new tab)"><i
                    class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c977a6526e.js" crossorigin="anonymous"></script>
</body>


</html>